<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="box red">Display flex</div>
            <div class="box red">Display none</div>
            <div class="box red">Display block</div>
            <div class="box red">Display inline</div>
        </div>
        <div class="content">
            <div class="image-box">
                <img src="Rectangle 1.png" alt="Flexbox Logo">
            </div>
            <div class="image-box">
                <img src="<iframe width="695" height="391" src="https://www.youtube.com/embed/phWxA89Dy94" title="Learn Flexbox CSS in 8 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" alt="Flexbox Video">
            </div>
        </div>
        <div class="title-box">FlexBox</div>
        <div class="description">
            <div class="desc-box green">CSS Flexbox — это техника для создания сложной модели макета на основе оси с равномерным распределением элементов по странице.</div>
            <div class="desc-box green">Flexbox, веб-дизайн jarayoni sodda qiluvchi vositalardan biridir. U sahifa tarkibiy qismlarini joylashtirishni yengillashtiradi.</div>
        </div>
    </div>
</body>
</html>
